# basic-arch-base

./: pom.xml  readme.md
base-common/: pom.xml
base-common/src/main/java/io/github/devsong/base/common/: AjaxResult.java  AppCoordinate.java  HttpStatus.java  OSInfo.java
base-common/src/main/java/io/github/devsong/base/common/aspect/: ParamBaseAspect.java  PerfBaseAspect.java  SysAbstractAspect.java
base-common/src/main/java/io/github/devsong/base/common/config/: BaseDataSourceProperties.java  DataSourceProperties.java
base-common/src/main/java/io/github/devsong/base/common/convert/logback/: LogIpConvert.java
base-common/src/main/java/io/github/devsong/base/common/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
base-common/src/main/java/io/github/devsong/base/common/thread/: NamedThreadFactory.java  TtlThreadToolTaskExecutor.java  TtlThreadToolTaskScheduler.java
base-common/src/main/java/io/github/devsong/base/common/util/: Base32.java  Base62.java  BeanUtil.java  ClassUtil.java  HttpClientFactory.java  HttpUtil.java  IpUtil.java  JdkWarningUtil.java  JsonUtil.java  NumberUtil.java  PoolSizeCalculator.java  ServletUtil.java  SimplePoolSizeCalculator.java  SimpleTemplateUtil.java  SpringContextUtil.java  Threads.java
base-common/src/test/java/io/github/devsong/base/common/: Base62Test.java  BeanCopyTest.java  JsonTest.java
base-entity/: pom.xml
base-entity/src/main/java/io/github/devsong/base/entity/: BaseResponseDto.java  DefaultParamUtil.java  GlobalConstant.java  PageRequestDto.java  PageResponseDto.java  ResponseCode.java  SysParamLogDto.java  SysPerfHttpLogDto.java  SysPerfLogDto.java
base-entity/src/main/java/io/github/devsong/base/entity/annotation/: Excel.java  Excels.java  PerfLog.java  RwOperationType.java
base-entity/src/main/java/io/github/devsong/base/entity/enums/: RwOperationEnum.java  StatusEnums.java
base-entity/src/main/java/io/github/devsong/base/entity/split/: SplitIdUtil.java
base-entity/src/test/java/io/github/devsong/base/entity/util/: SplitIdUtilTest.java
base-fsm-engine/: pom.xml
base-fsm-engine/src/main/java/io/github/devsong/base/fsm/: AbstractProcessor.java  FsmEngine.java  ProcessingPlugin.java  ProcessingStep.java  ServiceResult.java  StateContext.java
base-fsm-engine/src/main/java/io/github/devsong/base/fsm/annotation/: StateDefinition.java
base-fsm-engine/src/main/java/io/github/devsong/base/fsm/check/: Checkable.java  Checker.java
base-fsm-engine/src/main/java/io/github/devsong/base/fsm/context/: FsmOrder.java  FsmOrderDetail.java
base-fsm-engine/src/main/java/io/github/devsong/base/fsm/enums/: BusinessTypeEnum.java  ChannelTypeEnum.java  FsmEventEnum.java  StateEnum.java
base-fsm-engine/src/main/java/io/github/devsong/base/fsm/event/: CreateOrderEvent.java
base-fsm-engine/src/main/java/io/github/devsong/base/fsm/scanner/: ProcessorBeanScanner.java
base-log/: pom.xml
base-log/src/main/java/io/github/devsong/base/log/: JacksonUtil.java  LogInterceptor.java  TracingFilter.java  TtlMdcListener.java
base-log/src/main/java/io/github/devsong/base/log/convert/: LogIpConvert.java
base-log/src/main/java/io/github/devsong/base/log/feign/: FeignHeaderConstant.java  FeignInterceptor.java
base-log/src/main/java/io/github/devsong/base/log/http/: HttpLogUtil.java  Interceptor4HttpClient.java  Interceptor4OkHttp.java  Interceptor4RestTemplate.java  IpUtil.java
base-log/src/main/java/io/github/devsong/base/log/trace/: IdGenEnum.java  TraceConstants.java  TraceContext.java  TraceIdGenerator.java  Tracer.java
base-log/src/main/java/org/slf4j/: TtlMDCAdapter.java
base-log/src/main/resources/logback-common/: common.xml
base-test/: pom.xml
base-test/src/main/java/io/github/devsong/base/test/: ArchUnit.java  BaseTest.java  ControllerBaseTest.java  IntegrationBaseTest.java  Mariadb4jUtil.java  NotMatcher.java  ResourceParseUtil.java  TestBase.java  TestConstants.java
base-test/src/main/java/io/github/devsong/base/test/truncate/: TruncateDatabaseService.java  TruncateRedisService.java  TruncateService.java
basic-arch-common/: pom.xml
basic-arch-common/src/main/java/io/github/devsong/base/common/: AjaxResult.java  EPlatform.java  HttpStatus.java
basic-arch-common/src/main/java/io/github/devsong/base/common/aspect/: ParamBaseAspect.java  PerfBaseAspect.java
basic-arch-common/src/main/java/io/github/devsong/base/common/util/: ClassUtil.java  IpUtil.java  PoolSizeCalculator.java  Threads.java
basic-arch-common/src/test/java/io/github/devsong/base/common/: JsonTest.java
basic-arch-entity/: pom.xml
basic-arch-entity/src/main/java/io/github/devsong/base/entity/: BaseResponseDto.java  PageRequestDto.java  SysPerfLogDto.java
basic-arch-entity/src/main/java/io/github/devsong/base/entity/annotation/: PerfLog.java  RwOperationType.java
basic-arch-entity/src/main/java/io/github/devsong/base/entity/enums/: RpcMethod.java
basic-arch-log/: pom.xml
basic-arch-log/src/main/java/io/github/devsong/base/log/feign/: FeignInterceptor.java
basic-arch-log/src/main/java/io/github/devsong/base/log/trace/: IdGenEnum.java  TraceExtend.java  Tracer.java
basic-arch-log/src/main/resources/logback-common/: common.xml
