<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>io.github.devsong</groupId>
        <artifactId>basic-arch-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>io.github.devsong.base</groupId>
    <artifactId>basic-arch-base</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>base-entity</module>
        <module>base-common</module>
        <module>base-log</module>
        <module>base-test</module>
    </modules>

    <scm>
        <url>https://github.com/devsong/basic-arch-base.git</url>
        <connection>scm:git:https://github.com/devsong/basic-arch-base.git</connection>
        <developerConnection>scm:git:git@github.com:devsong/basic-arch-base.git</developerConnection>
    </scm>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
