<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.devsong</groupId>
        <artifactId>basic-arch-base</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>basic-arch-base-entity</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>io/github/devsong/base/entity/annotation/*</exclude>
                        <exclude>io/github/devsong/base/entity/enums/*</exclude>
                        <exclude>io/github/devsong/base/entity/*.class</exclude>
                        <exclude>io/github/devsong/base/entity/DefaultParamUtil.class</exclude>
                        <exclude>io/github/devsong/base/entity/GlobalConstant.class</exclude>
                        <exclude>io/github/devsong/base/entity/PageRequestDto.class</exclude>
                        <exclude>io/github/devsong/base/entity/PageResponseDto.class</exclude>
                        <exclude>io/github/devsong/base/entity/ResponseCode.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
